spring.application.name = naucna-centrala

#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/naucna_centrala_VJ?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =root
#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
#JPA-Hibernate
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.initialization-mode=always
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#podesavanje parametara za slanje mejla
spring.mail.host = smtp.gmail.com
spring.mail.username = ${EMAIL}
spring.mail.password = ${PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
